<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8a7055efc9b4367995b3634b79ad36f" Name="Diagram1">
        <EntityTypeShape EntityType="SEMModel.C__EFMigrationsHistory" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.Areas" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.BicycleEntryDetails" Width="1.5" PointX="10.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.BicycleEntryHeaders" Width="1.5" PointX="8.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.Bicycles" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.Companies" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.Departments" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.EmergencyLightDetails" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.EmergencyLightHeaders" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.FireExtinguisherDetails" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.FireExtinguisherHeaders" Width="1.5" PointX="3.75" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.FireHydrantDetails" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.FireHydrantHeaders" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.InergenTankDetails" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.InergenTankHeaders" Width="1.5" PointX="0.75" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.ItemLogs" Width="1.5" PointX="3" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.Items" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.LocationEmergencyLights" Width="1.5" PointX="1.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.LocationFireExtinguishers" Width="1.5" PointX="1.5" PointY="41.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.LocationFireHydrants" Width="1.5" PointX="1.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.LocationInergenTanks" Width="1.5" PointX="1.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.LocationItemDetails" Width="1.5" PointX="3" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.Logs" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.NoSeries" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.Roles" Width="1.5" PointX="3.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEMModel.Users" Width="1.5" PointX="6" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="SEMModel.FK_Areas_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_LocationEmergencyLights_Areas_AreaId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_LocationFireExtinguishers_Areas_AreaId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_LocationFireHydrants_Areas_AreaId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_LocationInergenTanks_Areas_AreaId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_BicycleEntryDetails_BicycleEntryHeaders_BicycleEntryHeaderId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_BicycleEntryHeaders_Bicycles_BicycleId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_Bicycles_Departments_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_Departments_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_Users_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_EmergencyLightDetails_EmergencyLightHeaders_EmergencyLightHeaderId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_EmergencyLightDetails_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_EmergencyLightHeaders_LocationEmergencyLights_LocationEmergencyLightId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_FireExtinguisherDetails_FireExtinguisherHeaders_FireExtinguisherHeaderId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_FireExtinguisherDetails_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_FireExtinguisherHeaders_LocationFireExtinguishers_LocationFireExtinguisherId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_FireHydrantDetails_FireHydrantHeaders_FireHydrantHeaderId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_FireHydrantDetails_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_FireHydrantHeaders_LocationFireHydrants_LocationFireHydrantId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_InergenTankDetails_InergenTankHeaders_InergenTankHeaderId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_InergenTankDetails_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_InergenTankHeaders_LocationInergenTanks_LocationInergenTankId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_ItemLogs_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_LocationItemDetails_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="SEMModel.FK_Users_Roles_RoleId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>